<html>
  <title>Alice in the wonderland</title>
    <header>
      <img class="_2aTqT" src="https://images.unsplash.com/photo-1487427076583-392ed176865e?dpr=1&amp;auto=format&amp;fit=crop&amp;w=1199&amp;h=799&amp;q=80&amp;cs=tinysrgb&amp;crop=" alt="Alice in a Wonderland">
    <h2>
      We All Mad Here.</br> - Alice in the Wonderland
    </h2>
  <nav>
    <ul>
      <style type="text/css">
        ul li {
          margin:0px;
          display:inline-grid;
          background-color:#999;
        padding-right:350px;
        padding-bottom:20px;
        padding-top:20px;
        padding-left:350px;
        font-size:25px;
        color:white;
        font-family:sans-serif;
        position:justify;
        }</style>
      <li>Home</li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  <style type="text/css">
    img {position:relative;
    width:100%;}
    h2 {position:absolute;
    top:800px;
    left:800px;
    font-family:sans-serif;
    color:white;
    font-size:65px;
    text-align:right;
    background-color: rgb (0,0,0);
    background-color: rgba(0,0,0,0.7);
    padding-left:30px;
    padding-right:30px;}
  </style>
  </header>
  <div class="row">
    <div class="col">information 1</div>
    <div class="col">information 2</div>
  </div>
  <footer>
  Website 2017
  </footer>
</html>